
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleindex.css" /> 
</head>
<body> 

    <h1> Visualization of Algorithem  </h1>
    <div class="cantainer">
        <div class="left">
        <div class="binary">
       <button> <a href="binarysearchtreebuild.html"> <h2> Binary Search Tree </h2></a></button>
        </div>
        <div class="Linear">
          <button> <a href="linear.html"> <h2> Linear Search  </h2></a></button> 
            </div>
        </div>
        <div class="right">
            <div class="Insertion">
                <button>   <a href="Insertion.html"> <h2> Insertion Sort </h2></a></button> 
                </div>

                <div class="Linklist">
                    <button>    <a href="bubblesort.html"> <h2>  Bubble Sort  </h2></a></button> 
                    </div>
                </div>
    </div>
</body>
</html>